<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - TechHold Developers Company</title>
      <!--icon scout cdn-->
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
       <!--google fonts links-->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"/>
       
        <!--custom css link-->
    <link rel="stylesheet" href="./css/education.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>




    <!--==NAVIGATION BAR==-->
    <nav>
      <div class="container nav__container">
          <a href="index.html"><h4>TechHold Developers<br> Company Kenya</h4></a>
          <ul class="nav__menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./categories.html">Categories</a></li>
              <li><a href="./services.html">Our Services</a></li>
              <li><a href="./pricing.html">Our Pricing</a></li>
              <li><a href="./contact.html">Contact us</a></li>
          </ul>

          <button id="open-menu-btn"><i class="uil uil-list-ul"></i></button>
          <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>


      </div>
  </nav>




  <header class="about-header">
      <img src="./images/education/education.jpg" alt="Background Image" class="about-header-image">
      <div class="header-text">
        <h1>BUILD A WEBSITE<br> FOR YOUR SCHOOL</h1><br>
        <p>
        
        </p>
      </div>
</header>

<style>
.about-header {
  top:6.8rem;
  position: relative;
  height: 67vh; /* Adjust height as needed */
  background-color: #000; /* Transparent black to blend with image */
  background-image: url('./images/education/education.jpg');
  background-size: cover; /* Stretch image to fit container */
  background-position: center; /* Center image  */
  text-align:start;
  color: rgb(245, 242, 242); /* Adjust text color for optimal contrast */
}

.about-header-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3; /* Adjust opacity for desired image visibility */
}

.about-header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-header h1 {
  font-size: 3.3em;
  margin: 0;
  padding-top: 11rem;
  text-shadow: 0 0 5px #000;
  padding-left: 2rem;
  font-weight: bold;
}

.about-header p {
  margin: 0;
  font-weight: bold;
  padding-left: 2rem;
  text-shadow: 0 0 5px #000;

}
</style>

  



   
    
<section class="about__achievements quality3 pepe">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/college2.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Colleges and Institutes</h1>
         <h4>Future-proof your institution</h4>
         <p>
            In the competitive world of higher education, your website is your digital front door. It's where prospective students form their first impressions, where parents research options, and where faculty and staff connect with the wider community.<br>
            
            <h3>Let us partner in your success,<br>
            and let us build you a college website that inspires brighter future</h3>
        </p>
        
      </div>
    </div>
  </section>

  <style>
    h1,h4,p,h3{
      padding-left: 1rem;
    }
  </style>

<section class="about__achievements quality3 pipi">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/secondary2.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Secondary Schools and Junior Secondaries</h1>
         <h4>Future-proof your institution</h4>
         <p>
          Just like a strong academic foundation, a well-crafted website can support and enhance every aspect of your school's success.  
          It's your chance to showcase your unique mission, values, and the exceptional education you offer. It's a platform to build trust with parents, attract talented students and teachers, and connect with your wider community.<br>
          <h3>
            Your website is the digital face of your school.
          </h3>
        </p>
        
      </div>
    </div>
  </section>



<section class="about__achievements quality3 pepe">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/primary4.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Primary Schools</h1>
         <h4>Open Your Doors to Prospective Parents.</h4>
         <p>
          <b>Remember, your website is a 24/7 ambassador for your school.</b> It's your opportunity to make a lasting impression, build trust, and stand out from the competition. Investing in a well-designed, informative, and engaging website is an investment in the future of your school.<br>
            
            <h3>
              Let's work together to build a digital space that celebrates your school's <br>excellence and welcomes every child with open arms.
            </h3>
        </p>
        
      </div>
    </div>
  </section>


<section class="about__achievements quality3 pipi">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/kids3.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Kids and Kindergartens</h1>
         <h4>
          Capture Tiny Hearts & Big Attention: Why Your Kindergarten Needs a Website
        </h4>
         <p>
          Imagine a vibrant, playful online space showcasing your kindergarten's unique charm.
          In today's digital world, parents research everything online. A beautiful, informative website is your first impression, showcasing your unique approach to nurturing young minds.

          <h3>Keep your online community buzzing and let the world know your power to nurture young minds</h3>
        </p>
        
      </div>
    </div>
  </section>





<section class="about__achievements quality3 pepe">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/driving1.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Driving schools</h1>
         <h4>Gearing up for the digital highway? Buckle up, your driving school needs a website!</h4>
         <p>
          In today's world, <b>getting seen starts online.</b> Picture this: students, parents, and nervous beginners searching for their perfect driving school.
          They won't find you if you're not there.
          <h3>
            A website is your digital storefront, showcasing your courses, instructors, and that stellar reputation.
          </h3>
        </p>
        
      </div>
    </div>
  </section>



  <section class="about__achievements quality3 pipi">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/education/bookshop.jpg" >
      </div>
      <div class="about__achievements-right">
         <h1>Bookshops</h1>
         <h4>A website isn't just another shelf, it's a portal to a vibrant bookish community!</h4>
         <p>
            Let schools and your customers know that you offer the best services in book and stationery selling.
            Let them embrace your brand online.
            Let us craft a website that reflects your bookshop's unique charm, amplifies your voice, and opens doors to a world of bookish possibilities.
            <b>Why? Because your bookshop deserves a digital echo.</b>
            
            <h3>Ready to turn a page in your story? Let's chat!</h3>
        </p>
        
      </div>
    </div>
  </section>

 <h1 style="color:brown;  margin:2rem; padding:2rem; font-size: 46px;">A website isn't just a digital brochure, it's a powerful marketing tool.</h1>




 



 <section class="about__achievements ethoss quality2 pepe">
  <div class="container about__achievements-container">
    <div class="about__achievements-left">
      <img src="./images/education/education contact.webp">
    </div>
    <div class="about__achievements-right">
       <h1>We are just a phone call away</h1>
       <h4>Lets build the future together.</h4>
       <p>
        Whether you need a simple brochure site, a complex e-commerce platform, or a data-driven application, we're your one-stop shop for all things on web.<br>
       <b>Start a conversation:</b>
       <br>
       <b><i class="brown"><a href="https://wa.me/254114138091? text=Thank you for contacting TechHold Developers Company-Kenya.&nbsp; Let us embrace the digital world together. We'll make you a website you'll love">+254114138091&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b> We are no snobs.<br>
       <b><i class="brown"><a href="https://wa.me/254796264473? text=Thank you for contacting TechHold Developers Company-Kenya.&nbsp; Let us embrace the digital world together. We'll make you a website you'll love">+254796264473&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b>Let's Grow your Brand Online.<br>
       <b><i class="brown"><a href="https://wa.me/254741230513? text=Thank you for contacting TechHold Developers Company-Kenya.&nbsp; Let us embrace the digital world together. We'll make you a website you'll love">+254741230513&nbsp;&nbsp;&nbsp;&nbsp;</a></i></b>Digitizing Your Business.<br>
       <br><br>

    </p>
       <a href="./contact.html"><button type="button" class="btn btn-primary">Let's talk</button></a>
    </div>
  </div>
</section>
<style>
 .pipi{
  background: #276b80;
}
.pepe{
  margin-top: 2rem;
}
.pepe h1{
  color: #032b56;
}
.pepe h4{
  color: #000;
}
.pepe h3{
  color:brown;
}
.pepe p{
  color: #032b56;
}

.brown a{
  color:brown;
} 

.quality2{
 /* color:#071e15;*/
  /*background: #276b80;*/
  background: #e6eaff;

}
.quality2 .btn-primary:hover{
    background:#276b80;
}
</style>











<footer class="footer">
  <div class="container footer__container">
      <div class="footer__1">
          <a href="" class="footer__logo"><h3>About Us</h3></a>
          <p>
              We are a creative agency elevating brands through outstanding design and inspirational digital experiences.
              Let Us brand you online.
              Let Us do the marketing digitally, you tackle your part physically.
          </p>
      </div>
      <div class="footer__2">
          <h3>TechHold Developers</h3>
          <ul class="permalinks">
              <li><a href="./about.html"><b>About Us</b></a></li>
              <li><a href="./categories.html"><b>Categories</b></a></li>
              <li><a href="./pricing.html"><b>Pricing</b></a></li>
              <li><a href="./services.html"><b>Our Services</b></a></li>
          </ul>
      </div>

      <div class="footer__3">
          <h3>Our Services&#128187;</h3>
          <p><b>Branding & Design</b></p>
          <p><b>Web Design & Development</b></p>
          <p><b>Digital Marketing</b></p>
          <p><b>Advertisement</b></p>
          <p><b>Social media marketing</b></p>
      </div>


      <div class="footer__4">
          <h3>Contact Us &#9742; &#128231;</h3>
          <p>Reach us through:</p>
          <div>
              <p><b>0114138091</b></p>
              <hr>
              <p><b>0796264473</b></p>
              <hr>
              <a href="nduguyacollins@gmail.com"><b>info@techdevelopers.co.ke</b></a>

          </div>
          <ul class="footer__socials">
              <li><a href="https://wa.me/254114138091? text=Thank you for contacting TechHold Developers Company-Kenya.&nbsp; Let us embrace the digital world together. We'll make you a website you'll love"><i class="uil uil-whatsapp"></i></a></li>
              <li><a href="#"><i class="uil uil-facebook"></i></a></li>
              <li><a href="#"><i class="uil uil-twitter"></i></a></li>
              <li><a href="#"><i class="uil uil-instagram"></i></a></li>
          </ul>
      </div>

      
  </div>
  <div class="footer__copyright">
      <small>Copyright &copy;TechHold Developers Company- Kenya</small>
  </div>
</footer>






<script src="./main.js"></script>




</body>
</html>
